{
  "name": "notes-app",
  "version": "1.0.1",
  "description": "node application for crud application with REST nd mongodb for creating iuser notes",
  "main": "notes-app.js",
  "scripts": {
    "start": "node notes-app.js",
    "test": "test"
  },
  "author": "Abhishek Sharma",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.3",
    "process": "^0.11.10"
  }
}
